{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1.5)\
Interrupt while another interrupt is being processed. Two ways to deal with it: Disable first interrupt and handle the new one, or use a priority scheme. \
\
1.7)\
Memory that the processor must access at least once per instruction cycle. Execution is limited by memory cycle time. Small and fast. Invisible to the OS.\
\
Problem 1.1\
\
1.\
Fetch 						\
Memory		CPU Registers\
303 - 3005	303 - 	PC\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 304 - 5941			AC\
305 - 7006	3005 -	IR\
\
940 - 0002\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 005 - 0003\
006 - 0002\
______________________\
\
Execute\
Memory\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 303 - 3005	304 		PC\
304 - 5940	0003  	AC\
305 - 7006	3005  	IR\
\
940 - 0002\
\
005 - 0003\
006 - 0002\
\
______________________\
\
Fetch\
Memory\
303 - 3005	304		PC\
304 - 5940	0003		AC\
305 - 7006	5940		IR\
\
940 - 0002\
\
005 - 0003\
006 - 0002\
\
______________________\
\
Execute\
Memory\
\
303 - 3005	305		PC\
304 - 5941	0005		AC\
305 - 7006	5940		IR\
\
940 - 0002\
\
005 - 0003\
006 - 0002	\
\
______________________\
\
Fetch\
Memory\
\
303 - 3005	305		PC\
304 - 5941	0005		AC\
305 - 7006	7006		IR\
\
940 - 0002\
\
005 - 0003\
006 - 0002\
\
______________________\
\
Execute\
Memory\
\
Memory\
\
303 - 3005	306		PC\
304 - 5941	0005		AC\
305 - 7006	7006		IR\
\
940 - 0002\
\
005 - 0003\
006 - 0005\
}