CPS590 Lab01

Note that lab attendance is not mandatory in cps590.

Type your answers into a file named lab01Answer.txt 
Submit it by 4pm Friday.

Submit program: submit-cps590dwoit
Check program:  check-submit-cps590dwoit

If you don't have /usr/courses/bin/i386/ in your path, then
you need the absolute path name, as in:
Submit program: /usr/courses/bin/i386/submit-cps590dwoit lab01Answer.txt
Check program:  /usr/courses/bin/i386/check-submit-cps590dwoit


Review Question 1.5
-------------------
How are multiple interrupts dealt with?

Review Question 1.7
--------------------
What is cache memory?

Problem 1.1:
-------------
Suppose the hypothetical processor of Figure 1.3 also has two I/O instructions:
   0011 = Load AC from I/O
   0111 = Store AC to I/O
In these cases, the 12-bit address identifies a particular external device. show the pro-
gram execution (using format of Figure 1.4) for the following program:
1. Load AC from device 5.
2. Add contents of memory location 940.
3. Store AC to device 6.
Assume that the next value retrieved from device 5 is 3 and that location 940 contains
a value of 2.

